# android_learn_demo

./: README.md
simper_handler/: settings.gradle
simper_handler/app/: build.gradle
simper_handler/app/src/main/: AndroidManifest.xml
simper_handler/app/src/main/res/layout/: activity_main.xml
simper_handler/app/src/main/res/values/: strings.xml  themes.xml
simper_handler/app/src/main/res/values-night/: themes.xml
simper_handler/gradle/wrapper/: gradle-wrapper.properties
simper_listview/: settings.gradle
simper_listview/app/: build.gradle
simper_listview/app/src/main/: AndroidManifest.xml
simper_listview/app/src/main/res/layout/: activity_main.xml  list_item.xml
simper_listview/app/src/main/res/values/: strings.xml  themes.xml
simper_listview/app/src/main/res/values-night/: themes.xml
simper_listview/gradle/wrapper/: gradle-wrapper.properties
simple_tab2/: settings.gradle
simple_tab2/app/: build.gradle
simple_tab2/app/src/main/: AndroidManifest.xml
simple_tab2/app/src/main/res/drawable/: bg_select_find.xml  bg_select_home.xml  ic_find_gray_24.xml  ic_find_green_24.xml  ic_home_green_24.xml  ic_mine_gray_24.xml  ic_mine_green_24.xml
simple_tab2/app/src/main/res/layout/: activity_main.xml  bottom_nav_layout.xml
simple_tab2/app/src/main/res/values/: strings.xml  (+1 more)
simple_tab2/app/src/main/res/values-night/: themes.xml
simple_tab2/gradle/wrapper/: gradle-wrapper.properties
simple_tab4/: settings.gradle
simple_tab4/app/: build.gradle
simple_tab4/app/src/main/: AndroidManifest.xml
simple_tab4/gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
